{
  "name": "murmuration",
  "author": "James Smith",
  "version": "0.0.2",
  "license": "MIT, Anti-996",
  "homepage": "https://github.com/djalbat/murmuration",
  "description": "Migrations and transactions for MariaDB.",
  "repository": {
    "type": "git",
    "url": "https://github.com/djalbat/murmuration"
  },
  "dependencies": {
    "mysql": "^2.18.1",
    "necessary": "^4.0.7"
  },
  "devDependencies": {},
  "scripts": {}
}
